# third-party-api-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/functorz/thirdpartyapidemo/: ThirdPartyApiDemoApplication.java
src/main/java/com/functorz/thirdpartyapidemo/config/: JsonConfiguration.java
src/main/java/com/functorz/thirdpartyapidemo/config/security/: JwtAuthenticationFilter.java  JwtManager.java  TokenScope.java  TokenSignature.java  UserAuthentication.java  UserToken.java  WebSecurityConfig.java
src/main/java/com/functorz/thirdpartyapidemo/controller/: ResponseStatus.java  ResultBody.java  SecurityController.java  UserController.java
src/main/java/com/functorz/thirdpartyapidemo/controller/input/: LoginInput.java  RegisterInput.java  UserUpdateInput.java
src/main/java/com/functorz/thirdpartyapidemo/entity/: User.java
src/main/java/com/functorz/thirdpartyapidemo/repository/: UserRepository.java
src/main/java/com/functorz/thirdpartyapidemo/service/: UserService.java
src/main/java/com/functorz/thirdpartyapidemo/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202010221200__init.sql
src/test/java/com/functorz/thirdpartyapidemo/: ThirdPartyApiDemoApplicationTests.java
